<!DOCTYPE html>
<html>
  	<head>
		<meta charset="utf-8">
		<meta content="user-scalable=0, initial-scale=1,minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1" name="viewport">

		<style>
			* { box-sizing: border-box; }
			html, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
			#game { display: inline-block; position: relative; }

			input {
				border: 1px solid #F2F1F1;
				box-shadow: 0px 5px 10px 0px rgba(232,232,232,1);
				font-size: 15px;
				font-family: 'Roboto', sans-serif;
				color: #2F3C4E;
				outline: 0;
			}
			input::placeholder {
				color: #94A0B0;
			}
			input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				color: #94A0B0;
			}
			input::-moz-placeholder { /* Firefox 19+ */
				color: #94A0B0;
			}
			input:-ms-input-placeholder { /* IE 10+ */
				color: #94A0B0;
			}
			input:-moz-placeholder { /* Firefox 18- */
				color: #94A0B0;
			}
		</style>

		<script src="src/font.js"></script>
  	</head>
	<body>
		<div id="game"></div>

		<div id="formUtil" style="display: none;">
			<div id="create:step1">
				<input type="text" id="player:username" placeholder="Typ hier je naam"/>
				<button id="player:submit">Klaar!</button>
			</div>
		</div>
	</body>
</html>
